{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "export DIRECT_URL=\"${DIRECT_URL:-$DATABASE_URL}\"; prisma generate && prisma db push --accept-data-loss && (tsx prisma/seed.ts || echo 'seed step skipped') && next build",
  "installCommand": "npm install"
}
